<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".secciones.panel.tareas.CrearTarea">

    <!-- Campo Nombre -->
    <TextView
        android:id="@+id/textViewNombreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextTareaNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de la tarea"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Campo Descripción -->
    <TextView
        android:id="@+id/textViewDescripcionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        app:layout_constraintTop_toBottomOf="@+id/editTextTareaNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción de la tarea"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescripcionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Campo Fecha de Entrega -->
    <TextView
        android:id="@+id/textViewFechaEntregaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Entrega:"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/datePickerEntrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewFechaEntregaLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Campo Hora de Entrega -->
    <TextView
        android:id="@+id/textViewHoraEntregaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de Entrega:"
        app:layout_constraintTop_toBottomOf="@+id/datePickerEntrega"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/timePickerEntrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewHoraEntregaLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Campo Encargados -->
    <TextView
        android:id="@+id/textViewEncargadosLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encargados:"
        app:layout_constraintTop_toBottomOf="@+id/timePickerEntrega"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <MultiAutoCompleteTextView
        android:id="@+id/editTextEncargados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Encargados de la tarea"
        app:layout_constraintTop_toBottomOf="@+id/textViewEncargadosLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Botón para guardar la tarea -->
    <Button
        android:id="@+id/buttonGuardarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Tarea"
        app:layout_constraintTop_toBottomOf="@+id/editTextEncargados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
